# \h:\w \u\$
export PS1="\n\[\e[35;1m\][\A]\[\e[36;1m\]\u\[\e[0m\]@\[\e[33;1m\]\h\[\e[0m\]:\[\e[32;1m\]\w\[\e[0m\][\$?]\n\$ " 

# Color
#alias ls='ls -G'
export CLICOLOR=1
#export LSCOLORS=exfxcxdxbxegedabagacad
alias grep='grep --color=always'
#alias zhenghaiyonglinode='ssh zhenghaiyong@104.237.153.139'
alias zhenghaiyonglinode='expect ~/bin/wuzidinglinode.sh'
alias zhenghaiyongaliyunqd='expect ~/bin/huizhialiyun.sh'
alias zhenghaiyongaliyunhk='expect ~/bin/wuzidingaliyun.sh'
alias zhenghaiyonglinodevalseonline='expect ~/bin/valseonlinelinode.sh'

# IFS
# http://www.cnblogs.com/cocowool/archive/2013/01/15/2861904.html
#IFS=$(echo -en "\n\b")

# http://www.mathworks.com/matlabcentral/answers/159072-student-matlab-2013a-with-mac-os-yosemite-not-working
# http://www.mathworks.com/matlabcentral/answers/143601-i-cannot-install-matlab-2014a-on-os-x-yosemite-10-10-public-beta
# 0. Upgrade Java 6 from http://support.apple.com/kb/DL1572
# 1. Download patch_1098655_Java6.dmg.zip from http://www.mathworks.com/support/bugreports/1098655
# 2. Download Info.plist from https://files.mc128k.info/data/public/92d26d.php

##
# Your previous /Users/zhenghaiyong/.bash_profile file was backed up as /Users/zhenghaiyong/.bash_profile.macports-saved_2014-10-21_at_16:30:59
##

# MacPorts Installer addition on 2014-10-21_at_16:30:59: adding an appropriate PATH variable for use with MacPorts.
export PATH="~/bin:/opt/local/bin:/opt/local/sbin:$PATH"
# Finished adapting your PATH environment variable for use with MacPorts.

