;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "0PzITf575kkyVhgZmaYHs8Ms.5aQUkHy35BEa81n%2BYuunoubxa%2Fz17jGa2GmizV5eyeU" "Sun, 29 Dec 2013 07:00:48 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 29 Dec 2013 07:00:48 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
